{
  "name": "f1-web-racing-game",
  "version": "1.0.0",
  "description": "3D Formula 1 Web Racing Game Prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --open",
    "serve": "node server.js"
  },
  "keywords": [
    "threejs",
    "cannon-es",
    "f1",
    "racing-game"
  ],
  "author": "",
  "license": "MIT"
}
