{
  "name": "f1-web-racing-game",
  "version": "1.0.0",
  "description": "3D Formula 1 Web Racing Game Prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --open",
    "serve": "node server.js",
    "fast-start": "node server.js --open",
    "dev": "node server.js --open"
  },
  "keywords": [
    "threejs",
    "cannon-es",
    "f1",
    "racing-game"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehanalli2010-max/F1-game.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rehanalli2010-max/F1-game/issues"
  },
  "homepage": "https://github.com/rehanalli2010-max/F1-game#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.49.0"
  }
}
