{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start F1 Game Server",
      "type": "shell",
      "command": "node server.js",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*F1 Game Server running at.*"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
